description "bind graphite poller"

start on runlevel [2345]
stop on runlevel [!2345]

exec /opt/bind-graphite/bind-graphite-poller.py --bindhostport dnshost:8053 --carbonhostport carbonhostname:2004
