description "bind graphite poller"

start on started network-services
stop on runlevel [016]

exec /opt/bind-graphite/bind-graphite-poller.py --bindhostport dnshost:8053 --carbonhostport carbonhostname:2004
